I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/tl/spanish/Chapter6.rpy", line 1375, in script
    g "¡¡¡[povname!!!"
Exception: String u'\xa1\xa1\xa1[povname!!!' ends with an open format operation.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/tl/spanish/Chapter6.rpy", line 1375, in script
    g "¡¡¡[povname!!!"
  File "D:\Documents\Downloads\Ren'Py Ocean Blues\OceanBlues-1.0-all\renpy\ast.py", line 593, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "D:\Documents\Downloads\Ren'Py Ocean Blues\OceanBlues-1.0-all\renpy\exports.py", line 1021, in say
    who(what, interact=interact)
  File "D:\Documents\Downloads\Ren'Py Ocean Blues\OceanBlues-1.0-all\renpy\character.py", line 817, in __call__
    what = what_pattern.replace("[what]", sub(what, translate=translate))
  File "D:\Documents\Downloads\Ren'Py Ocean Blues\OceanBlues-1.0-all\renpy\character.py", line 799, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "D:\Documents\Downloads\Ren'Py Ocean Blues\OceanBlues-1.0-all\renpy\substitutions.py", line 229, in substitute
    s = formatter.vformat(s, (), kwargs)
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/string.py", line 543, in vformat
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/string.py", line 552, in _vformat
  File "D:\Documents\Downloads\Ren'Py Ocean Blues\OceanBlues-1.0-all\renpy\substitutions.py", line 157, in parse
    raise Exception("String {0!r} ends with an open format operation.".format(s))
Exception: String u'\xa1\xa1\xa1[povname!!!' ends with an open format operation.

Windows-7-6.1.7601-SP1
Ren'Py 6.99.4.467
Ocean Blues 0.0
