I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 8, in script
    init python:
  File "game/script.rpy", line 11, in <module>
    renpy.change_language("spanish")
TypeError: argument of type 'NoneType' is not iterable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 8, in script
    init python:
  File "C:\Users\kenny\Downloads\renpy-6.99.14.3-sdk\renpy\ast.py", line 862, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\kenny\Downloads\renpy-6.99.14.3-sdk\renpy\python.py", line 1912, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 11, in <module>
    renpy.change_language("spanish")
  File "C:\Users\kenny\Downloads\renpy-6.99.14.3-sdk\renpy\translation\__init__.py", line 614, in change_language
    renpy.style.restore(style_backup)  # @UndefinedVariable
  File "style.pyx", line 826, in renpy.style.restore
TypeError: argument of type 'NoneType' is not iterable

Windows-8-6.2.9200
Ren'Py 7.0.0.196
Ocean Blues 0.0
Fri Aug 10 18:56:49 2018
